# KF2ServerInterface

./: Design.drawio  KF2ServerInterface.sln  README.md  UpdateServerSetup.csx  config.json  go.mod  main.go
KF2ServerInterface/: Config.cs  Config.xml  KF2ServerHandler.cs  KF2ServerInstance.cs  KF2ServerInterface.csproj  KF2ServerInterfaceConfig.xml  Logger.cs  Program.cs
KF2ServerInterface/Properties/: AssemblyInfo.cs
